{
  "functions": {
    "source": ".",
    "runtime": "nodejs18",
    "region": "us-central1",
    "memory": "512MiB",
    "timeoutSeconds": 540,
    "environmentVariables": {
      "ENVIRONMENT": "${param:runtime.environment}",
      "GCLOUD_PROJECT": "${param:runtime.project_id}",
      "GOOGLE_CLOUD_PROJECT": "${param:runtime.project_id}"
    },
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  }
}