{
  "name": "vmhub-provisioner",
  "version": "1.0.0",
  "description": "VMHub infrastructure provisioning function",
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/storage": "^6.0.0",
    "@google-cloud/bigquery": "^6.0.0",
    "@google-cloud/run": "^1.0.0",
    "@google-cloud/scheduler": "^3.0.0",
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0"
  }
}
